# fragments_codemash2017

./: .gitignore  README.md  settings.gradle
activityexample/: build.gradle
activityexample/src/androidTest/java/com/example/myotive/activityexample/: ExampleInstrumentedTest.java
activityexample/src/main/: AndroidManifest.xml
activityexample/src/main/java/com/example/myotive/activityexample/: FirstActivity.java  MainActivity.java  SecondActivity.java
activityexample/src/main/res/layout/: activity_content.xml  activity_main.xml
activityexample/src/test/java/com/example/myotive/activityexample/: ExampleUnitTest.java
codemash_common/: build.gradle
codemash_common/src/androidTest/java/com/example/myotive/codemash_common/: ExampleInstrumentedTest.java
codemash_common/src/main/: AndroidManifest.xml
codemash_common/src/main/java/com/example/myotive/codemash_common/: BaseApplication.java
codemash_common/src/main/java/com/example/myotive/codemash_common/di/: ApplicationComponent.java  NetworkModule.java
codemash_common/src/main/java/com/example/myotive/codemash_common/di/scopes/: ApplicationScope.java
codemash_common/src/main/java/com/example/myotive/codemash_common/network/: CodeMashAPI.java
codemash_common/src/main/java/com/example/myotive/codemash_common/network/models/: Session.java  Speaker.java
codemash_common/src/main/java/com/example/myotive/codemash_common/tests/: RecyclerViewAssertion.java  RecyclerViewItemCountAssertion.java
codemash_common/src/main/java/com/example/myotive/codemash_common/ui/: RoundedTransformation.java  SpeakerAdapter.java
codemash_common/src/main/java/com/example/myotive/codemash_common/utility/: ConversionUtility.java  FragmentUtility.java  TransitionType.java
codemash_common/src/main/res/layout/: item_speaker.xml
codemash_common/src/main/res/values/: strings.xml
codemash_common/src/test/java/com/example/myotive/codemash_common/: ExampleUnitTest.java
conductor/: build.gradle
conductor/src/androidTest/java/com/example/myotive/conductor/: ExampleInstrumentedTest.java
conductor/src/main/: AndroidManifest.xml
conductor/src/main/java/com/example/myotive/conductor/: ActionBarProvider.java  MainActivity.java  ProgressBarProvider.java
conductor/src/main/java/com/example/myotive/conductor/animation/: ControllerTransistionHandler.java
conductor/src/main/java/com/example/myotive/conductor/controllers/: BaseController.java  SpeakerDetailController.java  SpeakerListController.java
conductor/src/main/res/layout/: activity_main.xml  controller_speaker.xml  controller_speaker_detail.xml
conductor/src/test/java/com/example/myotive/conductor/: ExampleUnitTest.java
fragmentsample/: build.gradle  proguard-rules.pro
fragmentsample/src/androidTest/java/com/example/myotive/fragmentsample/: ExampleInstrumentedTest.java
fragmentsample/src/main/: AndroidManifest.xml
fragmentsample/src/main/java/com/example/myotive/fragmentsample/: MainActivity.java  SpeakerDetailFragment.java  SpeakerFragment.java
fragmentsample/src/main/res/layout/: activity_main.xml  fragment_speaker.xml
fragmentsample/src/main/res/values/: strings.xml
fragmentsample/src/test/java/com/example/myotive/fragmentsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mortarandflow/: build.gradle
mortarandflow/src/androidTest/java/com/example/myotive/mortarandflow/: ExampleInstrumentedTest.java
mortarandflow/src/main/: AndroidManifest.xml
mortarandflow/src/main/java/com/example/myotive/mortarandflow/: MainActivity.java
mortarandflow/src/main/res/layout/: activity_main.xml
mortarandflow/src/main/res/values/: strings.xml
mortarandflow/src/test/java/com/example/myotive/mortarandflow/: ExampleUnitTest.java
mosbyexample/: build.gradle
mosbyexample/src/androidTest/java/com/example/myotive/mosbyexample/: ExampleInstrumentedTest.java
mosbyexample/src/main/: AndroidManifest.xml
mosbyexample/src/main/java/com/example/myotive/mosbyexample/: MainActivity.java
mosbyexample/src/main/java/com/example/myotive/mosbyexample/codemash/: SpeakerContract.java  SpeakerPresenter.java  SpeakerView.java
mosbyexample/src/main/res/layout/: activity_main.xml  view_speaker.xml
mosbyexample/src/main/res/values/: strings.xml
mosbyexample/src/test/java/com/example/myotive/mosbyexample/: ExampleUnitTest.java
mvpexample/: build.gradle
mvpexample/src/androidTest/assets/: mock_speaker_response.json
mvpexample/src/androidTest/java/com/example/myotive/mvpexample/: AssetStringHelper.java  ExampleInstrumentedTest.java  SpeakerActivityTests.java
mvpexample/src/androidTest/java/com/example/myotive/mvpexample/di/: MockedNetworkModule.java
mvpexample/src/main/: AndroidManifest.xml
mvpexample/src/main/java/com/example/myotive/mvpexample/: BasePresenter.java  BaseView.java  MainActivity.java  SpeakerActivity.java  SpeakerDetailActivity.java
mvpexample/src/main/java/com/example/myotive/mvpexample/codemash/: SpeakerContract.java  SpeakerPresenter.java  SpeakerView.java
mvpexample/src/main/java/com/example/myotive/mvpexample/mvp/: BasePresenter.java  BaseView.java
mvpexample/src/main/java/com/example/myotive/mvpexample/speakerdetail/: SpeakerDetailContract.java  SpeakerDetailPresenter.java  SpeakerDetailView.java
mvpexample/src/main/java/com/example/myotive/mvpexample/speakerlist/: SpeakerListContract.java  SpeakerListPresenter.java  SpeakerListView.java
mvpexample/src/main/res/layout/: activity_main.xml  activity_speaker_detail.xml  activity_speaker_list.xml  view_speaker.xml  view_speaker_detail.xml  view_speaker_list.xml
mvpexample/src/test/java/com/example/myotive/mvpexample/: ExampleUnitTest.java  SpeakerListPresenterTest.java
