apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.example.myotive.mortarandflow"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'

    compile project(":codemash_common")

    // Mortar and Flow
    compile 'com.squareup.mortar:mortar:0.20'
    compile 'com.squareup.flow:flow:0.12'
    compile 'com.squareup.flow:flow-path:0.12'

    // Dagger 2
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0'
    compile 'com.google.dagger:dagger:2.0'


    testCompile 'junit:junit:4.12'
}
